<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="curriculo.html">Currículo</a>
                </li>
                <li>
                    <a href="project.html">Portifólio</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li> 
            </ul>
        </nav>
    </div>
    <div class="contato">
        <a href="https://github.com/luca5lima" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-github"></i>
            <p>GitHub</p>
        </a>
        <a href="https://br.linkedin.com/in/lucas-l-7a3368122" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-linkedin"></i>
            <p>Linkerdin</p>
        </a>
        <a href="https://github.com/luca5lima" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-instagram"></i>
            <p>Instagram</p>
        </a>
    </div>
</body>
</html>